# UrbanPiperDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piper/urbandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piper/urbandemo/: MainActivity.java  UrbanApplication.java
app/src/main/java/com/piper/urbandemo/activity/: SplashActivity.java
app/src/main/java/com/piper/urbandemo/activity/authentication/: EmailLoginFormActivity.java  SigninActivity.java
app/src/main/java/com/piper/urbandemo/activity/home/: HomeActivity.java  StoryDetailsActivity.java
app/src/main/java/com/piper/urbandemo/adapter/: CommentAdapter.java  TopStoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/piper/urbandemo/authentication/: EmailLoginFormActivity.java  SigninActivity.java
app/src/main/java/com/piper/urbandemo/fragment/: ArticleFragment.java  CommentFragment.java
app/src/main/java/com/piper/urbandemo/helper/: CoreGsonUtils.java  DatabaseHelper.java  DateHelper.java  Keys.java  PreferenceManager.java
app/src/main/java/com/piper/urbandemo/home/: HomeActivity.java  MainActivity.java
app/src/main/java/com/piper/urbandemo/model/: Comment.java  TopStory.java
app/src/main/java/com/piper/urbandemo/network/: APIService.java  RestClient.java
app/src/main/java/com/piper/urbandemo/network/Response/: ResponseComment.java  ResponseTopStory.java  ResponseTopStoryId.java
app/src/main/java/com/piper/urbandemo/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_button_google_siginin.xml  ic_mode_comment_black_24dp.xml
app/src/main/res/layout/: activity_email_login_form.xml  activity_home.xml  activity_main.xml  activity_signin.xml  activity_story_details.xml  card_comment.xml  card_top_stories.xml  custom_tab_view.xml  fragment_article.xml  fragment_comments.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/piper/urbandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myappauth/: build.gradle  google-services.json
myappauth/src/androidTest/java/com/piper/myappauth/: ExampleInstrumentedTest.java
myappauth/src/main/: AndroidManifest.xml
myappauth/src/main/java/com/piper/myappauth/activity/: EmailLoginFormActivity.java  SigninActivity.java
myappauth/src/main/java/com/piper/myappauth/helper/: AuthActivity.java  AuthenticationActivity.java  Keys.java  PreferenceManager.java  UrbanAuth.java
myappauth/src/main/res/layout/: activity_signin.xml
myappauth/src/main/res/values/: colors.xml
myappauth/src/test/java/com/piper/myappauth/: ExampleUnitTest.java
