<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piper.urbandemo.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <!-- Title -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnextpro_regular"
                    android:letterSpacing="0"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Top Stories"
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- SUb title -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnextpro_regular"
                    android:text="Updated 23 mins ago"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!--List -->
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_top_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <!-- No list found -->
        <FrameLayout
            android:id="@+id/noitemfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/avenirnextpro_regular"
                android:gravity="center"
                android:letterSpacing="0"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Sorry, no item found"
                android:textColor="@color/manatee"
                android:textSize="20dp"
                android:textStyle="bold" />

        </FrameLayout>

        <!-- Progress Bar -->
        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAccent" />
        </FrameLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
